[gd_scene load_steps=4 format=3 uid="uid://dlutry7ttvvb5"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_nxxv3"]
[ext_resource type="PackedScene" uid="uid://pww6gjgjvv7x" path="res://models/pistol-with-mods-vr.fbx" id="2_pakvi"]
[ext_resource type="PackedScene" uid="uid://ddsj74hpt1kgb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_tac_glove.tscn" id="3_jvans"]

[node name="PickableObject" instance=ExtResource("1_nxxv3")]

[node name="pistol-with-mods-vr" parent="." index="1" instance=ExtResource("2_pakvi")]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.18557e-09, 0, -0.0586687, 0.0485735)

[node name="ExtraMod" parent="pistol-with-mods-vr/Armature/Skeleton3D" index="1"]
visible = false

[node name="ExtraModTubes" parent="pistol-with-mods-vr/Armature/Skeleton3D" index="3"]
visible = false

[node name="Trigger2" parent="pistol-with-mods-vr/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 2.84217e-14, 0, 0, 1, 0, 0, 0)

[node name="LeftPhysicsHand" parent="." index="2" instance=ExtResource("3_jvans")]

[editable path="pistol-with-mods-vr"]
